{
    "cSpell.words": [
        "BITRIX",
        "cffkqmd",
        "Ojcz",
        "PHPSESSID",
        "ppfpk",
        "pydantic",
        "Zdravcity",
        "ZDRAVCITY",
        "Оболочка"
    ]
}